<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="二进制流的形式上传文件一种方法12345678910    之前在做app附报资料上传的时候遇到过一个问题，    服务端期待接受一个二进制流，当然首先想到的肯定是表单form/action这种提交形式        思考之后发现几个问题    1. 服务端的接口是电子资料库不支持2. 并且我们只要单张图片上传而不是整个表单提交！ 3. 原生App（安卓）把input标签 type=&amp;quot;f">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制流的形式上传文件一种方法">
<meta property="og:url" content="http://yoursite.com/2018/07/17/二进制流的形式上传文件一种方法/index.html">
<meta property="og:site_name" content="KariSeyar">
<meta property="og:description" content="二进制流的形式上传文件一种方法12345678910    之前在做app附报资料上传的时候遇到过一个问题，    服务端期待接受一个二进制流，当然首先想到的肯定是表单form/action这种提交形式        思考之后发现几个问题    1. 服务端的接口是电子资料库不支持2. 并且我们只要单张图片上传而不是整个表单提交！ 3. 原生App（安卓）把input标签 type=&amp;quot;f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T15:31:26.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二进制流的形式上传文件一种方法">
<meta name="twitter:description" content="二进制流的形式上传文件一种方法12345678910    之前在做app附报资料上传的时候遇到过一个问题，    服务端期待接受一个二进制流，当然首先想到的肯定是表单form/action这种提交形式        思考之后发现几个问题    1. 服务端的接口是电子资料库不支持2. 并且我们只要单张图片上传而不是整个表单提交！ 3. 原生App（安卓）把input标签 type=&amp;quot;f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/二进制流的形式上传文件一种方法/"/>





  <title>二进制流的形式上传文件一种方法 | KariSeyar</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KariSeyar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/二进制流的形式上传文件一种方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanghui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KariSeyar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二进制流的形式上传文件一种方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-17T22:40:47+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="二进制流的形式上传文件一种方法"><a href="#二进制流的形式上传文件一种方法" class="headerlink" title="二进制流的形式上传文件一种方法"></a>二进制流的形式上传文件一种方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    之前在做app附报资料上传的时候遇到过一个问题，</span><br><span class="line">    服务端期待接受一个二进制流，当然首先想到的肯定是表单form/action这种提交形式</span><br><span class="line">    </span><br><span class="line">    思考之后发现几个问题</span><br><span class="line">    </span><br><span class="line">1. 服务端的接口是电子资料库不支持</span><br><span class="line">2. 并且我们只要单张图片上传而不是整个表单提交！ </span><br><span class="line">3. 原生App（安卓）把input标签 type=&quot;file&quot; 禁用掉了，主要是期待我们调用原生的js接口取调用相机和相册</span><br><span class="line"></span><br><span class="line">好吧。。。此路不通</span><br></pre></td></tr></table></figure>
<h5 id="tips-通常我们会这样来操作来获取base64的"><a href="#tips-通常我们会这样来操作来获取base64的" class="headerlink" title="tips: 通常我们会这样来操作来获取base64的"></a>tips: 通常我们会这样来操作来获取base64的</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var reader = new FileReader();</span><br><span class="line">var AllowImgFileSize = 2100000; //上传图片最大值(单位字节)（ 2 M = 2097152 B ）超过2M上传失败</span><br><span class="line">var file = $(&quot;#image&quot;)[0].files[0];</span><br><span class="line">var imgUrlBase64;</span><br><span class="line">if (file) &#123;</span><br><span class="line">    //将文件以Data URL形式读入页面  </span><br><span class="line">    imgUrlBase64 = reader.readAsDataURL(file);</span><br><span class="line">    reader.onload = function (e) &#123;</span><br><span class="line">      //var ImgFileSize = reader.result.substring(reader.result.indexOf(&quot;,&quot;) + 1).length;//截取base64码部分（可选可不选，需要与后台沟通）</span><br><span class="line">      if (AllowImgFileSize != 0 &amp;&amp; AllowImgFileSize &lt; reader.result.length) &#123;</span><br><span class="line">            alert( &apos;上传失败，请上传不大于2M的图片！&apos;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            //此处获取base64的字符串流</span><br><span class="line">            alert(reader.result);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p> 由于当时和native沟通的是通过原生方法调用相机和相册拿到图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nativeFunction(&apos;choosephoto&apos;, &apos;&apos;, function (type, result, isSuccess) &#123;</span><br><span class="line">    // 原生app返回的是带有图片base64格式的字符串json</span><br><span class="line">    if (isSuccess &amp;&amp; result) &#123;</span><br><span class="line">        var imgResult = JSON.parse(result)</span><br><span class="line">        compressphoto(imgResult,index)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在终于能拿到图片了，可是呢？我要的是二进制流的形式上传啊！！！</p>
<p>再次思考之后，想到能不能把base64转成二进制流的形式进行上传呢，有了一个大胆的想法之后就很容易了，直接介绍方法吧</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">/*base转blob，直接把拿到的base64转换成Blob的流*/</span><br><span class="line">function dataURItoBlob(dataURI) &#123;</span><br><span class="line">    var byteString = atob(dataURI.split(&apos;,&apos;)[1])</span><br><span class="line">    var mimeString = dataURI.split(&apos;,&apos;)[0].split(&apos;:&apos;)[1].split(&apos;;&apos;)[0]</span><br><span class="line">    var ab = new ArrayBuffer(byteString.length)</span><br><span class="line">    var ia = new Uint8Array(ab)</span><br><span class="line">    for (var i = 0; i &lt; byteString.length; i++) &#123;</span><br><span class="line">        ia[i] = byteString.charCodeAt(i)</span><br><span class="line">    &#125;</span><br><span class="line">    return new Blob([ab], &#123;type: mimeString&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function compressphoto(imgResult, index) &#123;</span><br><span class="line">    /*压缩图片*/</span><br><span class="line">    var imgResult = imgResult;</span><br><span class="line">    var imgUrl = imgResult.localUrl.split(&apos;/&apos;) // 图片的在相册中的地址</span><br><span class="line">    var imgUrlDis = &apos;data:image/png;base64,&apos; + imgResult.data</span><br><span class="line">    var blob = dataURItoBlob(imgUrlDis)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    if(blob.size &gt;200*1024)&#123;</span><br><span class="line">    popupUtil.alert(&apos;您上传的文件过大，请重新上传！&apos;)</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    var date = new Date()</span><br><span class="line">    blob.lastModified = date.getTime();</span><br><span class="line">    blob.lastModifiedDate = date;</span><br><span class="line">    blob.name = imgUrl[imgUrl.length - 1];</span><br><span class="line">    blob.fileName = imgUrl[imgUrl.length - 1]</span><br><span class="line">    </span><br><span class="line">    var formData = new FormData()</span><br><span class="line">    formData.append(&apos;ifSczlk&apos;, &apos;Y&apos;)</span><br><span class="line">    formData.append(&apos;id&apos;, &apos;WU_FILE_0&apos;)</span><br><span class="line">    formData.append(&apos;name&apos;, imgUrl[imgUrl.length - 1])</span><br><span class="line">    formData.append(&apos;type&apos;, blob.type)</span><br><span class="line">    formData.append(&apos;lastModifiedDate&apos;, new Date())</span><br><span class="line">    formData.append(&apos;size&apos;, blob.size)</span><br><span class="line">    formData.append(&apos;fileName&apos;, blob,imgUrl[imgUrl.length - 1])</span><br><span class="line">    // blob 二进制流的对象</span><br><span class="line">    // imgUrl[imgUrl.length - 1]文件名</span><br><span class="line">    init.l.loading()</span><br><span class="line">    $scope.$apply(function (scope) &#123;</span><br><span class="line">	  ajaxService.upload(&apos;/wszx-web/api/xj/zfb/smrz/fbzl/upload?userId=&apos; + usrId, formData).then(function (res) &#123;</span><br><span class="line">	        if (res.success) &#123;</span><br><span class="line">		        init.l.loaded()</span><br><span class="line">		        popupUtil.alert(&apos;图片上传成功！&apos;)</span><br><span class="line">	        &#125; else &#123;</span><br><span class="line">		        init.l.loaded()</span><br><span class="line">		        popupUtil.alert(res.message)</span><br><span class="line">	        &#125;</span><br><span class="line">        &#125;).catch(function (err) &#123;</span><br><span class="line">	        init.l.loaded()</span><br><span class="line">	        popupUtil.alert(&apos;系统连接超时，请稍后再试！&apos;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">大功告成！base64转二进制流 使用ajax的上传ok了</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/react学习/" rel="next" title="react学习">
                <i class="fa fa-chevron-left"></i> react学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yanghui" />
          <p class="site-author-name" itemprop="name">yanghui</p>
           
              <p class="site-description motion-element" itemprop="description">自娱自乐，啊哈哈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制流的形式上传文件一种方法"><span class="nav-number">1.</span> <span class="nav-text">二进制流的形式上传文件一种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tips-通常我们会这样来操作来获取base64的"><span class="nav-number">1.0.1.</span> <span class="nav-text">tips: 通常我们会这样来操作来获取base64的</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanghui</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
